# Web-Store

./: MyOwnStore.sln  README.md
MyOwnStore/: MyOwnStore.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyOwnStore/Controllers/: HomeController.cs
MyOwnStore/Database/: Context.cs
MyOwnStore/Libraries/Const/: ConstTypes.cs
MyOwnStore/Libraries/FileUpload/: UploadManager.cs
MyOwnStore/Libraries/Filters/: ClientAuthorizationAttribute.cs  CollaboratorAcessLevelAttribute.cs  CollaboratorAuthorizationAttribute.cs  ValidateHttpReferer.cs
MyOwnStore/Libraries/Lang/: lang_pt.Designer.cs  lang_pt.resx
MyOwnStore/Libraries/Login/: LoginClient.cs  LoginCollaborator.cs
MyOwnStore/Libraries/Mail/: MailSender.cs
MyOwnStore/Libraries/Middleware/: CustomValidateAntiForgeryToken.cs
MyOwnStore/Libraries/Session/: Session.cs
MyOwnStore/Libraries/Text/: KeyGenerator.cs
MyOwnStore/Libraries/Validation/: UniqueCollaboratorEmail.cs
MyOwnStore/Migrations/: 20200209203130_Initial.Designer.cs  20200209203130_Initial.cs  20200210234618_Collaborator.Designer.cs  20200210234618_Collaborator.cs  20200214001538_Category.Designer.cs  20200214001538_Category.cs  20200224181342_ClientStatus.Designer.cs  20200224181342_ClientStatus.cs  20200224195703_ProductAndImages.Designer.cs  20200224195703_ProductAndImages.cs  ContextModelSnapshot.cs
MyOwnStore/Models/: Category.cs  Client.cs  Collaborator.cs  ErrorViewModel.cs  Image.cs  NewsletterMail.cs  Product.cs
MyOwnStore/Properties/: launchSettings.json
MyOwnStore/Repositories/: CategoryRepository.cs  ClientRepository.cs  CollaboratorRepository.cs  NewsletterRepository.cs  PicturesRepository.cs  ProductRepository.cs
MyOwnStore/Repositories/Contracts/: ICategoryRepository.cs  IClientRepository.cs  ICollaboratorRepository.cs  INewsletterRepository.cs  IPicturesRepository.cs  IProductRepository.cs
MyOwnStore/Views/: _ViewImports.cshtml
MyOwnStore/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
(+23 files in other folders)
