<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\content\upload\temp\banner6.jpg" />
    <Content Remove="wwwroot\content\upload\temp\banner7.jpg" />
    <Content Remove="wwwroot\content\upload\temp\banner8.jpg" />
    <Content Remove="wwwroot\content\upload\temp\banner9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Collaborator\Data\" />
    <Folder Include="Areas\Collaborator\Models\" />
    <Folder Include="wwwroot\content\upload\temp\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Libraries\Lang\lang_pt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lang_pt.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Libraries\Lang\lang_pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>lang_pt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
